{
  "name": "apprestapi",
  "version": "1.0.0",
  "description": "Application Rest API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muhammad-Achir/apprestapi.git"
  },
  "keywords": [
    "rest",
    "api",
    "node.js"
  ],
  "author": "Achir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Muhammad-Achir/apprestapi/issues"
  },
  "homepage": "https://github.com/Muhammad-Achir/apprestapi#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {}
}
